// Генератор классических сканвордов: слова пересекаются на сетке,
// подсказки лежат прямо в клетках рядом со словом. Без DOM-зависимостей —
// используется и в браузере (www/app.js), и в Node (scripts/build-puzzles.js).

var WORD_BANK = [
  { w: "ОБОЛ", c: "Монета Харону за переправу" },
  { w: "ФОРУМ", c: "Главная площадь Рима" },
  { w: "ТОГА", c: "Одеяние римского гражданина" },
  { w: "ЛЕГИОН", c: "Крупное войско Рима" },
  { w: "КОНСУЛ", c: "Высший магистрат республики" },
  { w: "СЕНАТ", c: "Совет римских старейшин" },
  { w: "АКВЕДУК", c: "Древний водовод на арках" },
  { w: "ГЛАДИУС", c: "Короткий меч легионера" },
  { w: "ТРИБУН", c: "Защитник римского плебса" },
  { w: "ПЛЕБЕЙ", c: "Простолюдин Древнего Рима" },
  { w: "ПАТРИЦИЙ", c: "Знатный римлянин" },
  { w: "ВЕСТАЛКА", c: "Жрица богини очага" },
  { w: "АВГУР", c: "Гадатель по полету птиц" },
  { w: "ЛАРЫ", c: "Домашние боги-хранители у римлян" },
  { w: "КВЕСТОР", c: "Ведал римской казной" },
  { w: "ДИКТАТОР", c: "Чрезвычайный правитель Рима" },
  { w: "ЦЕЗАРЬ", c: "Титул римского властителя" },
  { w: "ПРЕТОР", c: "Судебный магистрат Рима" },
  { w: "ФРАКИЯ", c: "Родина гладиатора Спартака" },
  { w: "КАРФАГЕН", c: "Соперник Рима в Пунических войнах" },
  { w: "РУБИКОН", c: "Река, перейденная Цезарем" },
  { w: "ГАННИБАЛ", c: "Карфагенянин со слонами" },
  { w: "АГОРА", c: "Рыночная площадь у греков" },
  { w: "ПОЛИС", c: "Античный город-государство" },
  { w: "АКРОПОЛЬ", c: "Верхний город Афин" },
  { w: "ИЛОТ", c: "Спартанский раб-земледелец" },
  { w: "АРХОНТ", c: "Правитель древних Афин" },
  { w: "СТРАТЕГ", c: "Военачальник в Афинах" },
  { w: "ОСТРАКОН", c: "Черепок для изгнания в Афинах" },
  { w: "ГОПЛИТ", c: "Тяжеловооруженный воин Эллады" },
  { w: "ФАЛАНГА", c: "Плотный строй копейщиков" },
  { w: "ТИРАН", c: "Единоличный правитель полиса" },
  { w: "ЭЗОП", c: "Древнегреческий баснописец-раб" },
  { w: "ГОМЕР", c: "Слепой автор \"Илиады\"" },
  { w: "СОЛОН", c: "Афинский законодатель-мудрец" },
  { w: "ПЕРИКЛ", c: "Вождь Афин золотого века" },
  { w: "ДЕЛЬФЫ", c: "Святилище с оракулом Аполлона" },
  { w: "ПИФИЯ", c: "Прорицательница в Дельфах" },
  { w: "АМФОРА", c: "Сосуд для вина и масла" },
  { w: "ХИТОН", c: "Античная нижняя одежда" },
  { w: "ГИМАТИЙ", c: "Греческий плащ поверх хитона" },
  { w: "СТАДИЙ", c: "Античная мера длины" },
  { w: "ТАЛАНТ", c: "Древняя мера веса и денег" },
  { w: "ДРАХМА", c: "Монета Древней Греции" },
  { w: "ПАПИРУС", c: "Писчий материал египтян" },
  { w: "ФАРАОН", c: "Владыка Древнего Египта" },
  { w: "СФИНКС", c: "Лев с человечьим ликом у Гизы" },
  { w: "ОБЕЛИСК", c: "Каменный столп египтян" },
  { w: "САРКОФАГ", c: "Каменный гроб фараона" },
  { w: "МУМИЯ", c: "Набальзамированное тело" },
  { w: "НИЛ", c: "Река египетской цивилизации" },
  { w: "ФИВЫ", c: "Древняя столица Египта" },
  { w: "МЕМФИС", c: "Древнейшая столица Египта" },
  { w: "АНУБИС", c: "Египетский бог с головой шакала" },
  { w: "ОСИРИС", c: "Египетский владыка загробья" },
  { w: "ПАПА", c: "Глава Римской церкви" },
  { w: "ВАССАЛ", c: "Держатель феода" },
  { w: "СЕНЬОР", c: "Господин над вассалом" },
  { w: "ФЕОД", c: "Земля за рыцарскую службу" },
  { w: "РЫЦАРЬ", c: "Конный воин Средневековья" },
  { w: "ТУРНИР", c: "Рыцарское состязание" },
  { w: "ГЕРОЛЬД", c: "Распорядитель турнира и гербов" },
  { w: "ЗАБРАЛО", c: "Подвижная часть шлема" },
  { w: "АЛЕБАРДА", c: "Топор на длинном древке" },
  { w: "АРБАЛЕТ", c: "Механический лук" },
  { w: "КОЛЬЧУГА", c: "Доспех из железных колец" },
  { w: "АББАТ", c: "Настоятель монастыря" },
  { w: "МОНАХ", c: "Отшельник за стенами обители" },
  { w: "ЕРЕТИК", c: "Отступник от догмы церкви" },
  { w: "ВИЗАНТИЯ", c: "Империя со столицей в Царьграде" },
  { w: "ХАЛИФ", c: "Владыка мусульман" },
  { w: "ВИКИНГ", c: "Скандинавский мореход-воин" },
  { w: "ДРАККАР", c: "Ладья викингов" },
  { w: "ГИЛЬДИЯ", c: "Союз средневековых купцов" },
  { w: "ЛИМА", c: "Столица Перу" },
  { w: "КИТО", c: "Столица Эквадора" },
  { w: "БОГОТА", c: "Столица Колумбии" },
  { w: "КАРАКАС", c: "Столица Венесуэлы" },
  { w: "ГАВАНА", c: "Столица Кубы" },
  { w: "ОТТАВА", c: "Столица Канады" },
  { w: "КАНБЕРРА", c: "Столица Австралии" },
  { w: "НАЙРОБИ", c: "Столица Кении" },
  { w: "ХАРТУМ", c: "Столица Судана у слияния Нилов" },
  { w: "ДАКАР", c: "Столица Сенегала" },
  { w: "БАМАКО", c: "Столица Мали" },
  { w: "АККРА", c: "Столица Ганы" },
  { w: "РАБАТ", c: "Столица Марокко" },
  { w: "БЕЙРУТ", c: "Столица Ливана" },
  { w: "ДАМАСК", c: "Древнейшая столица Сирии" },
  { w: "БАГДАД", c: "Столица Ирака" },
  { w: "ТЕГЕРАН", c: "Столица Ирана" },
  { w: "КАБУЛ", c: "Столица Афганистана" },
  { w: "ХАНОЙ", c: "Столица Вьетнама" },
  { w: "МАНИЛА", c: "Столица Филиппин" },
  { w: "ТИРАНА", c: "Столица Албании" },
  { w: "ВИЛЬНЮС", c: "Столица Литвы" },
  { w: "ТАЛЛИН", c: "Столица Эстонии" },
  { w: "ОСЛО", c: "Столица Норвегии" },
  { w: "ЛИССАБОН", c: "Столица Португалии" },
  { w: "ЗАМБЕЗИ", c: "Река водопада Виктория" },
  { w: "ЛИМПОПО", c: "Река на юге Африки" },
  { w: "ОРИНОКО", c: "Великая река Венесуэлы" },
  { w: "ЮКОН", c: "Река Клондайка на Аляске" },
  { w: "ЛУАРА", c: "Длиннейшая река Франции" },
  { w: "ТИБР", c: "Река древнего Рима" },
  { w: "СЕНА", c: "Река Парижа" },
  { w: "ДЕСНА", c: "Левый приток Днепра" },
  { w: "ДРАВА", c: "Приток Дуная" },
  { w: "ГАНГ", c: "Священная река Индии" },
  { w: "ЭЛЬБА", c: "Река Гамбурга" },
  { w: "НИГЕР", c: "Река Западной Африки" },
  { w: "ГОВЕРЛА", c: "Высшая точка Украины" },
  { w: "ЭТНА", c: "Вулкан Сицилии" },
  { w: "ВЕЗУВИЙ", c: "Вулкан над Помпеями" },
  { w: "МОНБЛАН", c: "Высшая вершина Альп" },
  { w: "ЭВЕРЕСТ", c: "Высочайшая гора планеты" },
  { w: "АТЛАС", c: "Горы Марокко" },
  { w: "АНДЫ", c: "Горная цепь Южной Америки" },
  { w: "БОСФОР", c: "Пролив у Стамбула" },
  { w: "ЛАМАНШ", c: "Пролив у Дувра" },
  { w: "БАЛТИКА", c: "Море янтарного берега" },
  { w: "СИВАШ", c: "Гнилое море у Крыма" },
  { w: "МАЛЬТА", c: "Остров рыцарского ордена" },
  { w: "КИКЛАДЫ", c: "Архипелаг в Эгейском море" },
  { w: "КРИТ", c: "Остров царя Миноса" },
  { w: "РОДОС", c: "Остров древнего Колосса" },
  { w: "АЗОВ", c: "Самое мелкое море мира" },
  { w: "ВАВИЛОН", c: "Город висячих садов" },
  { w: "СПАРТА", c: "Город-воин древней Эллады" },
  { w: "КОРИНФ", c: "Полис на перешейке Эллады" },
  { w: "МИКЕНЫ", c: "Царство Агамемнона" },
  { w: "ПОМПЕИ", c: "Город, погребенный Везувием" },
  { w: "ПАЛЬМИРА", c: "Пустынное царство Зенобии" },
  { w: "ПЕТРА", c: "Розовый город в скалах Иордании" },
  { w: "НИНЕВИЯ", c: "Столица Ассирии" },
  { w: "ТРОЯ", c: "Осажденный город Приама" },
  { w: "ГАЛЛИЯ", c: "Земля, покоренная Цезарем" },
  { w: "ХЕРСОНЕС", c: "Античный полис в Крыму" },
  { w: "ОЛЬВИЯ", c: "Греческая колония на Буге" },
  { w: "ХОРТИЦА", c: "Остров запорожских казаков" },
  { w: "ХОТИН", c: "Крепость на Днестре" },
  { w: "ИБЕРИЯ", c: "Античное имя Пиренейского полуострова" },
  { w: "ФЬОРД", c: "Залив меж отвесных скал" },
  { w: "АТОЛЛ", c: "Кольцевой коралловый остров" },
  { w: "ЛИМАН", c: "Устье, затопленное морем" },
  { w: "ПАМПА", c: "Степь Аргентины" },
  { w: "ПРЕРИЯ", c: "Степь Северной Америки" },
  { w: "ГЕЙЗЕР", c: "Бьющий горячий источник" },
  { w: "ДЕЛЬТА", c: "Разветвленное устье реки" },
  { w: "САВАННА", c: "Тропическая степь с редколесьем" },
  { w: "КАИР", c: "Столица Египта у пирамид" },
  { w: "ФОТОН", c: "Квант света" },
  { w: "НЕЙТРОН", c: "Нейтральная частица ядра" },
  { w: "ПРОТОН", c: "Положительная частица ядра" },
  { w: "КВАРК", c: "Составная часть протона" },
  { w: "БОЗОН", c: "Частица Хиггса" },
  { w: "ИЗОТОП", c: "Разновидность атома элемента" },
  { w: "ЭНТРОПИЯ", c: "Мера беспорядка системы" },
  { w: "ДИФФУЗИЯ", c: "Взаимопроникновение веществ" },
  { w: "ОСМОС", c: "Проникновение через мембрану" },
  { w: "ПЛАЗМА", c: "Четвертое состояние вещества" },
  { w: "КВАЗАР", c: "Активное ядро галактики" },
  { w: "ПУЛЬСАР", c: "Пульсирующая нейтронная звезда" },
  { w: "ЗЕНИТ", c: "Точка небосвода над головой" },
  { w: "АФЕЛИЙ", c: "Дальняя точка орбиты планеты" },
  { w: "ПЕРИГЕЙ", c: "Ближайшая к Земле точка орбиты" },
  { w: "АПОГЕЙ", c: "Дальняя от Земли точка орбиты" },
  { w: "ПАРСЕК", c: "Астрономическая мера расстояния" },
  { w: "КАНДЕЛА", c: "Единица силы света" },
  { w: "КУЛОН", c: "Единица электрического заряда" },
  { w: "ГЕНРИ", c: "Единица индуктивности" },
  { w: "ФАРАД", c: "Единица электроемкости" },
  { w: "ТЕСЛА", c: "Единица магнитной индукции" },
  { w: "ПАСКАЛЬ", c: "Единица давления" },
  { w: "ДЖОУЛЬ", c: "Единица работы и энергии" },
  { w: "НЬЮТОН", c: "Единица силы" },
  { w: "ВОЛЬТ", c: "Единица напряжения" },
  { w: "ЛЮМЕН", c: "Единица светового потока" },
  { w: "ЛЮКС", c: "Единица освещенности" },
  { w: "МОЛЬ", c: "Единица количества вещества" },
  { w: "АНОД", c: "Положительный электрод" },
  { w: "КАТОД", c: "Отрицательный электрод" },
  { w: "АНИОН", c: "Отрицательно заряженный ион" },
  { w: "КАТИОН", c: "Положительно заряженный ион" },
  { w: "ФЕРМЕНТ", c: "Биологический катализатор" },
  { w: "НЕЙРОН", c: "Нервная клетка" },
  { w: "АКСОН", c: "Длинный отросток нейрона" },
  { w: "СИНАПС", c: "Контакт нервных клеток" },
  { w: "РИБОСОМА", c: "Фабрика белка в клетке" },
  { w: "ГЕНОМ", c: "Наследственный код организма" },
  { w: "МУТАЦИЯ", c: "Изменение в генах" },
  { w: "МЕМБРАНА", c: "Оболочка клетки" },
  { w: "НЕФРОН", c: "Структурная единица почки" },
  { w: "АЛЬВЕОЛА", c: "Легочный пузырек" },
  { w: "КАПИЛЛЯР", c: "Тончайший сосуд тела" },
  { w: "ГЛЮКОЗА", c: "Виноградный сахар" },
  { w: "ЛИПИД", c: "Жир по-научному" },
  { w: "АНТИТЕЛО", c: "Защитный белок иммунитета" },
  { w: "ВАКЦИНА", c: "Препарат для иммунитета" },
  { w: "АМЕБА", c: "Простейшее с ложноножками" },
  { w: "КОМЕТА", c: "Хвостатое небесное тело" },
  { w: "АСТЕРОИД", c: "Малая планета" },
  { w: "МЕТЕОРИТ", c: "Упавшее небесное тело" },
  { w: "РЕГОЛИТ", c: "Лунный грунт" },
  { w: "КРАТЕР", c: "Воронка на Луне" },
  { w: "ЗАТМЕНИЕ", c: "Сокрытие светила" },
  { w: "РЕЗОНАНС", c: "Резкий рост амплитуды" },
  { w: "ИНЕРЦИЯ", c: "Свойство сохранять движение" },
  { w: "ПРИЗМА", c: "Стекло, разлагающее свет" },
  { w: "СПЕКТР", c: "Радуга разложенного света" },
  { w: "ЛИНЗА", c: "Оптическое стекло" },
  { w: "РАДИАЦИЯ", c: "Ионизирующее излучение" },
  { w: "ИМПУЛЬС", c: "Масса на скорость" },
  { w: "ВЕКТОР", c: "Направленный отрезок" },
  { w: "СКАЛЯР", c: "Величина без направления" },
  { w: "ГАЛОГЕН", c: "Фтор, хлор или бром" },
  { w: "ПОЛИМЕР", c: "Молекула из звеньев" },
  { w: "СУЛЬФАТ", c: "Соль серной кислоты" },
  { w: "ЛАКМУС", c: "Кислотный индикатор" },
  { w: "РТУТЬ", c: "Жидкий металл" },
  { w: "ВОЛЬФРАМ", c: "Металл нити накала" },
  { w: "АРГОН", c: "Инертный газ атмосферы" },
  { w: "ГЕЛИЙ", c: "Легчайший инертный газ" },
  { w: "ЦЕЗИЙ", c: "Металл атомных часов" },
  { w: "УРАН", c: "Топливо ядерного реактора" },
  { w: "БАРОМЕТР", c: "Прибор для давления воздуха" },
  { w: "МАНОМЕТР", c: "Измеритель давления газа" },
  { w: "АРЕОМЕТР", c: "Измеритель плотности жидкости" },
  { w: "СЕКСТАНТ", c: "Морской угломерный прибор" },
  { w: "ТЕОДОЛИТ", c: "Геодезический угломер" },
  { w: "РЕТОРТА", c: "Сосуд алхимика" },
  { w: "ИТАКА", c: "Родина царя Одиссея" },
  { w: "ИЛИОН", c: "Древнее имя Трои" },
  { w: "ПОЛИФЕМ", c: "Циклоп, ослепленный Одиссеем" },
  { w: "ЦИРЦЕЯ", c: "Волшебница с острова Эя" },
  { w: "СИРЕНЫ", c: "Певицы, губящие моряков" },
  { w: "ПЕНЕЛОПА", c: "Верная супруга Одиссея" },
  { w: "ТЕЛЕМАХ", c: "Сын Одиссея и Пенелопы" },
  { w: "АХИЛЛ", c: "Герой с уязвимой пятой" },
  { w: "ГЕКТОР", c: "Троянец, павший от Ахилла" },
  { w: "ПАТРОКЛ", c: "Друг Ахилла, убитый Гектором" },
  { w: "ПРИАМ", c: "Последний царь Трои" },
  { w: "ПАРИС", c: "Троянец, похитивший Елену" },
  { w: "МЕНЕЛАЙ", c: "Спартанский муж Елены" },
  { w: "НЕСТОР", c: "Мудрый старец ахейцев" },
  { w: "КАЛИПСО", c: "Нимфа, пленившая Одиссея" },
  { w: "СЦИЛЛА", c: "Чудовище напротив Харибды" },
  { w: "ХАРИБДА", c: "Губительный водоворот у Гомера" },
  { w: "РАПСОД", c: "Древний исполнитель эпоса" },
  { w: "АЭД", c: "Певец-сказитель Эллады" },
  { w: "ЕЛЕНА", c: "Красавица, погубившая Трою" },
  { w: "ОДИССЕЙ", c: "Хитроумный царь Итаки" },
  { w: "ИЛИАДА", c: "Поэма о гневе Ахилла" },
  { w: "ОДИССЕЯ", c: "Эпос о долгом возвращении" },
  { w: "ЭНЕЙ", c: "Троянский герой поэмы Вергилия" },
  { w: "ЭНЕИДА", c: "Латинский эпос об Энее" },
  { w: "ДИДОНА", c: "Царица Карфагена у Вергилия" },
  { w: "ВЕРГИЛИЙ", c: "Проводник Данте по аду" },
  { w: "БЕАТРИЧЕ", c: "Небесная возлюбленная Данте" },
  { w: "ТЕРЦИНА", c: "Строфа Божественной комедии" },
  { w: "ХАРОН", c: "Перевозчик душ через Ахерон" },
  { w: "ЦЕРБЕР", c: "Трехглавый страж преисподней" },
  { w: "РОСИНАНТ", c: "Тощий конь Дон Кихота" },
  { w: "ЛАМАНЧА", c: "Родина хитроумного идальго" },
  { w: "ИДАЛЬГО", c: "Мелкий испанский дворянин" },
  { w: "МЕЛЬНИЦА", c: "Мнимый великан Дон Кихота" },
  { w: "ГАВРОШ", c: "Парижский гамен у Гюго" },
  { w: "КОЗЕТТА", c: "Маленькая героиня Отверженных" },
  { w: "ЖАВЕР", c: "Инспектор, травящий Вальжана" },
  { w: "ГОРБУН", c: "Прозвище звонаря Квазимодо" },
  { w: "ХИМЕРА", c: "Каменное чудище Нотр-Дама" },
  { w: "ГАМЛЕТ", c: "Мятущийся принц датский" },
  { w: "ОФЕЛИЯ", c: "Утонувшая любовь Гамлета" },
  { w: "ЭЛЬСИНОР", c: "Замок датского принца" },
  { w: "ОТЕЛЛО", c: "Ревнивый венецианский мавр" },
  { w: "ЯГО", c: "Коварный клеветник при Отелло" },
  { w: "МАКБЕТ", c: "Шотландский тан-цареубийца" },
  { w: "ШЕЙЛОК", c: "Венецианский ростовщик Шекспира" },
  { w: "РОМЕО", c: "Веронский влюбленный юноша" },
  { w: "ВЕРОНА", c: "Город Ромео и Джульетты" },
  { w: "ПРОСПЕРО", c: "Маг-изгнанник из Бури" },
  { w: "КАЛИБАН", c: "Дикарь-раб из Бури" },
  { w: "ФАЛЬСТАФ", c: "Тучный забулдыга-рыцарь Шекспира" },
  { w: "СОНЕТ", c: "Стих в четырнадцать строк" },
  { w: "АТОС", c: "Благородный мушкетер-граф" },
  { w: "ПОРТОС", c: "Силач среди мушкетеров" },
  { w: "АРАМИС", c: "Мушкетер, мечтавший об аббатстве" },
  { w: "МИЛЕДИ", c: "Клейменая шпионка кардинала" },
  { w: "РИШЕЛЬЕ", c: "Всесильный кардинал у Дюма" },
  { w: "ГАСКОНЕЦ", c: "Земляк дАртаньяна" },
  { w: "МУШКЕТЕР", c: "Королевский гвардеец Дюма" },
  { w: "ДАНТЕС", c: "Узник замка Иф" },
  { w: "РОБИНЗОН", c: "Отшельник необитаемого острова" },
  { w: "ПЯТНИЦА", c: "Верный спутник Робинзона" },
  { w: "ГУЛЛИВЕР", c: "Гость Лилипутии у Свифта" },
  { w: "ЛИЛИПУТ", c: "Крошечный подданный Свифта" },
  { w: "ЭПОС", c: "Героическое повествование о деяниях" },
  { w: "САГА", c: "Древнее скандинавское сказание" },
  { w: "МУЗА", c: "Покровительница поэта" },
  { w: "МОНОЛОГ", c: "Речь героя наедине с собой" },
  { w: "РЕМАРКА", c: "Авторская пометка в пьесе" },
  { w: "ПРОЛОГ", c: "Вступительная часть пьесы" },
  { w: "ЭПИЛОГ", c: "Заключительная часть пьесы" },
  { w: "АРИЭЛЬ", c: "Дух воздуха из Бури Шекспира" },
  { w: "НАВСИКАЯ", c: "Царевна, приютившая Одиссея" },
  { w: "ЭОЛ", c: "Повелитель ветров у Гомера" },
  { w: "ЛОТОС", c: "Плод забвения у лотофагов" },
  { w: "ФРЕСКА", c: "Роспись по сырой штукатурке" },
  { w: "МОЗАИКА", c: "Изображение из кусочков смальты" },
  { w: "ГУАШЬ", c: "Непрозрачная водяная краска" },
  { w: "ПАСТЕЛЬ", c: "Мягкие цветные мелки" },
  { w: "МОЛЬБЕРТ", c: "Подставка живописца" },
  { w: "ПАЛИТРА", c: "Дощечка для смешивания красок" },
  { w: "ТЕМПЕРА", c: "Краска на яичном желтке" },
  { w: "ЭТЮД", c: "Быстрый набросок с натуры" },
  { w: "ЭСКИЗ", c: "Предварительный набросок картины" },
  { w: "ПЛЕНЭР", c: "Живопись на открытом воздухе" },
  { w: "КОЛЛАЖ", c: "Работа из наклеенных кусков" },
  { w: "ГРАВЮРА", c: "Оттиск с печатной доски" },
  { w: "РАКУРС", c: "Угол зрения на предмет" },
  { w: "РЕФЛЕКС", c: "Отсвет соседнего цвета" },
  { w: "МАРИНА", c: "Морской пейзаж" },
  { w: "БАРОККО", c: "Пышный стиль XVII века" },
  { w: "РОКОКО", c: "Изящный стиль XVIII века" },
  { w: "ГОТИКА", c: "Стрельчатый стиль соборов" },
  { w: "АМПИР", c: "Имперский стиль эпохи Наполеона" },
  { w: "МОДЕРН", c: "Стиль рубежа XIX–XX веков" },
  { w: "КУБИЗМ", c: "Направление Пикассо и Брака" },
  { w: "ФОВИЗМ", c: "«Дикое» направление Матисса" },
  { w: "КОЛОННА", c: "Вертикальная опора здания" },
  { w: "ПОРТИК", c: "Навес на колоннах у входа" },
  { w: "ФРОНТОН", c: "Треугольник над портиком" },
  { w: "КАПИТЕЛЬ", c: "Верхняя часть колонны" },
  { w: "ПИЛЯСТРА", c: "Плоский выступ-полуколонна" },
  { w: "АРКАДА", c: "Ряд одинаковых арок" },
  { w: "КУПОЛ", c: "Полусферическая крыша храма" },
  { w: "АПСИДА", c: "Алтарный выступ храма" },
  { w: "ПОРТАЛ", c: "Парадный вход собора" },
  { w: "АРКБУТАН", c: "Наружная опорная арка готики" },
  { w: "ВИТРАЖ", c: "Узор из цветного стекла" },
  { w: "ШПИЛЬ", c: "Острый верх башни" },
  { w: "МАНСАРДА", c: "Жилой чердак под скатом крыши" },
  { w: "ФАСАД", c: "Лицевая сторона здания" },
  { w: "КАРНИЗ", c: "Выступ стены под крышей" },
  { w: "ФРИЗ", c: "Декоративная полоса стены" },
  { w: "АРХИТРАВ", c: "Нижняя балка антаблемента" },
  { w: "МЕТОПА", c: "Плита дорического фриза" },
  { w: "ТРИГЛИФ", c: "Плита с вертикальными желобками" },
  { w: "АТЛАНТ", c: "Опора в виде мужской фигуры" },
  { w: "КЕССОН", c: "Углубление-квадрат в потолке" },
  { w: "РУСТ", c: "Грубая рельефная кладка" },
  { w: "ЦОКОЛЬ", c: "Нижняя часть стены здания" },
  { w: "БАЛЯСИНА", c: "Фигурный столбик перил" },
  { w: "РОТОНДА", c: "Круглая постройка с колоннами" },
  { w: "ПАГОДА", c: "Буддийская ярусная башня" },
  { w: "ЗИККУРАТ", c: "Ступенчатая башня Вавилона" },
  { w: "МИНАРЕТ", c: "Башня при мечети" },
  { w: "КОЛОСС", c: "Гигантская статуя" },
  { w: "МАВЗОЛЕЙ", c: "Монументальная гробница" },
  { w: "БАЗИЛИКА", c: "Тип раннехристианского храма" },
  { w: "БЮСТ", c: "Скульптура головы и плеч" },
  { w: "ТОРС", c: "Скульптура туловища" },
  { w: "РЕЛЬЕФ", c: "Выпуклое изображение на плоскости" },
  { w: "БАРЕЛЬЕФ", c: "Низкий выпуклый рельеф" },
  { w: "КАМЕЯ", c: "Выпуклая резьба на камне" },
  { w: "ИНТАЛИЯ", c: "Врезанная резьба на камне" },
  { w: "ПАТИНА", c: "Зеленоватый налет на бронзе" },
  { w: "ЧЕКАНКА", c: "Рельеф, выбитый по металлу" },
  { w: "САНГИНА", c: "Красно-коричневый мелок" },
  { w: "ОХРА", c: "Желтая земляная краска" },
  { w: "УМБРА", c: "Коричневая природная краска" },
  { w: "КИНОВАРЬ", c: "Ярко-красная минеральная краска" },
  { w: "КАРМИН", c: "Красный краситель из насекомых" },
  { w: "ГОЙЯ", c: "Испанец, автор «Капричос»" },
  { w: "РУБЕНС", c: "Фламандский мастер барокко" },
  { w: "ТИЦИАН", c: "Глава венецианской школы" },
  { w: "ДЮРЕР", c: "Немецкий гравер Возрождения" },
  { w: "ГОБОЙ", c: "Духовой с двойной тростью" },
  { w: "ФАГОТ", c: "Басовый деревянный духовой" },
  { w: "ЧЕЛЕСТА", c: "Клавишный с металлическими пластинами" },
  { w: "ВАЛТОРНА", c: "Медный духовой, свёрнутый кольцом" },
  { w: "ЛИТАВРЫ", c: "Котлообразные ударные оркестра" },
  { w: "ЛЮТНЯ", c: "Щипковый с грушевидным корпусом" },
  { w: "ТЕОРБА", c: "Басовая лютня с длинным грифом" },
  { w: "ВИОЛА", c: "Струнный предшественник скрипки" },
  { w: "КЛАРНЕТ", c: "Духовой с одинарной тростью" },
  { w: "БАНДУРА", c: "Украинский многострунный щипковый" },
  { w: "ЦИМБАЛЫ", c: "Струны, по которым бьют молоточками" },
  { w: "ВОЛЫНКА", c: "Духовой инструмент с мехом" },
  { w: "ТАМБУРИН", c: "Провансальский барабанчик" },
  { w: "КАМЕРТОН", c: "Вилка-эталон высоты звука" },
  { w: "МЕТРОНОМ", c: "Прибор отсчёта музыкального темпа" },
  { w: "СОНАТА", c: "Циклическая пьеса для солиста" },
  { w: "ФУГА", c: "Полифония с проведением темы голосами" },
  { w: "КАНТАТА", c: "Вокальное произведение с хором и оркестром" },
  { w: "ОРАТОРИЯ", c: "Крупное духовное сочинение для хора" },
  { w: "УВЕРТЮРА", c: "Оркестровое вступление к опере" },
  { w: "НОКТЮРН", c: "Лирическая пьеса ночного настроения" },
  { w: "СКЕРЦО", c: "Часть цикла шутливого характера" },
  { w: "КАДЕНЦИЯ", c: "Виртуозный сольный эпизод концерта" },
  { w: "РЕКВИЕМ", c: "Заупокойная месса" },
  { w: "РОНДО", c: "Форма с возвращающимся рефреном" },
  { w: "ПОЛОНЕЗ", c: "Торжественный польский танец-шествие" },
  { w: "МАЗУРКА", c: "Польский танец на три четверти" },
  { w: "ПАВАНА", c: "Медленный придворный танец Ренессанса" },
  { w: "ЖИГА", c: "Быстрый старинный британский танец" },
  { w: "БОЛЕРО", c: "Испанский танец, прославленный Равелем" },
  { w: "СЕРЕНАДА", c: "Песнь под окном возлюбленной" },
  { w: "ПРЕЛЮДИЯ", c: "Небольшая вступительная пьеса" },
  { w: "АРИЯ", c: "Сольный вокальный номер в опере" },
  { w: "ЛИБРЕТТО", c: "Словесная основа оперы" },
  { w: "БАРИТОН", c: "Голос между тенором и басом" },
  { w: "СОПРАНО", c: "Высокий женский голос" },
  { w: "КАСТРАТ", c: "Певец с искусственно сохранённым дискантом" },
  { w: "МАЭСТРО", c: "Почтительное имя дирижёра" },
  { w: "АНТРАКТ", c: "Перерыв между действиями" },
  { w: "АНШЛАГ", c: "Полная распродажа билетов" },
  { w: "БЕНЕФИС", c: "Спектакль в честь одного актёра" },
  { w: "ПУАНТЫ", c: "Балетные туфли с твёрдым носком" },
  { w: "ФУЭТЕ", c: "Серия вращений на одной ноге" },
  { w: "АРАБЕСК", c: "Поза балерины с отведённой ногой" },
  { w: "ПИРУЭТ", c: "Полный оборот на одной ноге" },
  { w: "ПЛИЕ", c: "Приседание в балетном экзерсисе" },
  { w: "АНТРАША", c: "Прыжок с заносками ног" },
  { w: "ПАРТЕР", c: "Нижние ряды кресел перед сценой" },
  { w: "ГАЛЕРКА", c: "Верхний ярус театрального зала" },
  { w: "БЕНУАР", c: "Ложи по бокам на уровне партера" },
  { w: "РАМПА", c: "Ряд огней вдоль края сцены" },
  { w: "КУЛИСЫ", c: "Боковые декорации, откуда выходят актёры" },
  { w: "АМПЛУА", c: "Тип ролей одного актёра" },
  { w: "СУФЛЕР", c: "Подсказывающий актёрам текст" },
  { w: "ВОДЕВИЛЬ", c: "Лёгкая комедия с куплетами" },
  { w: "ФАРС", c: "Грубоватая комедия положений" },
  { w: "КОТУРНЫ", c: "Обувь на высокой подошве античных актёров" },
  { w: "КАТАРСИС", c: "Очищение души через сострадание" },
  { w: "ДИЕЗ", c: "Знак повышения на полтона" },
  { w: "БЕМОЛЬ", c: "Знак понижения на полтона" },
  { w: "ОКТАВА", c: "Интервал в восемь ступеней" },
  { w: "ТОНИКА", c: "Главная ступень лада" },
  { w: "ФЕРМАТА", c: "Знак произвольного продления ноты" },
  { w: "СИНКОПА", c: "Смещение акцента на слабую долю" },
  { w: "ЛЕГАТО", c: "Связное исполнение звуков" },
  { w: "СТАККАТО", c: "Отрывистое исполнение нот" },
  { w: "ТРЕМОЛО", c: "Быстрое повторение одного звука" },
  { w: "ДИАПАЗОН", c: "Объём голоса от низа до верха" },
  { w: "ФИГАРО", c: "Севильский цирюльник Россини" },
  { w: "КАРМЕН", c: "Роковая цыганка из оперы Бизе" },
  { w: "ФАУСТ", c: "Герой Гуно, продавший душу" },
  { w: "АИДА", c: "Эфиопская царевна в опере Верди" },
  { w: "ТОСКА", c: "Певица-героиня оперы Пуччини" },
  { w: "ЖИЗЕЛЬ", c: "Балет Адана о крестьянке-виллисе" },
  { w: "ГЕНДЕЛЬ", c: "Автор оратории Мессия" },
  { w: "ВИВАЛЬДИ", c: "Автор Времён года" },
  { w: "ПАГАНИНИ", c: "Легендарный итальянский скрипач-виртуоз" },
  { w: "ШОПЕН", c: "Польский поэт фортепиано" },
  { w: "БАХ", c: "Автор Токкаты и фуги ре минор" },
  { w: "СТИКС", c: "Река клятв в царстве Аида" },
  { w: "ЛЕТА", c: "Река забвения у греков" },
  { w: "ЭРЕБ", c: "Греческое олицетворение мрака" },
  { w: "ГЕКАТА", c: "Богиня колдовства и перекрёстков" },
  { w: "НАЯДА", c: "Нимфа рек и источников" },
  { w: "ДРИАДА", c: "Нимфа, живущая в дереве" },
  { w: "ОРЕАДА", c: "Нимфа гор" },
  { w: "НЕРЕИДА", c: "Морская нимфа, дочь Нерея" },
  { w: "ЭХИДНА", c: "Мать чудовищ в греческих мифах" },
  { w: "ТИФОН", c: "Стоглавое чудовище против Зевса" },
  { w: "ТАЛОС", c: "Бронзовый страж острова Крит" },
  { w: "АРГУС", c: "Стоглазый страж богини Геры" },
  { w: "ПРОТЕЙ", c: "Морской старец-оборотень" },
  { w: "ГИПНОС", c: "Бог сна у греков" },
  { w: "ТАНАТОС", c: "Греческий бог смерти" },
  { w: "МОРФЕЙ", c: "Бог сновидений" },
  { w: "ЭОС", c: "Богиня утренней зари" },
  { w: "ГЕЛИОС", c: "Титан, правящий солнцем" },
  { w: "СЕЛЕНА", c: "Богиня луны у греков" },
  { w: "БОРЕЙ", c: "Бог северного ветра" },
  { w: "ЗЕФИР", c: "Западный ветер у греков" },
  { w: "ХИРОН", c: "Мудрый кентавр-наставник" },
  { w: "ГЕБА", c: "Богиня вечной юности" },
  { w: "ЭРИДА", c: "Богиня раздора и яблока" },
  { w: "НЕМЕСИДА", c: "Богиня возмездия" },
  { w: "КЛОТО", c: "Мойра, прядущая нить судьбы" },
  { w: "АТРОПОС", c: "Мойра, обрезающая нить жизни" },
  { w: "ТИРЕСИЙ", c: "Слепой фиванский прорицатель" },
  { w: "КАЛХАС", c: "Прорицатель ахейцев под Троей" },
  { w: "ЭГИДА", c: "Щит Зевса и Афины" },
  { w: "ФОБОС", c: "Божество страха, спутник Ареса" },
  { w: "ГЕРИОН", c: "Трехтелый великан, добыча Геракла" },
  { w: "НОРНА", c: "Скандинавская богиня судьбы" },
  { w: "УРД", c: "Норна прошлого" },
  { w: "СКУЛЬД", c: "Норна будущего" },
  { w: "ХЕЛЬ", c: "Хозяйка царства мертвых у скандинавов" },
  { w: "ТЮР", c: "Однорукий бог войны асов" },
  { w: "БРАГИ", c: "Асгардский бог поэзии" },
  { w: "БАЛЬДР", c: "Светлый бог, убитый омелой" },
  { w: "ФРИГГ", c: "Супруга Одина" },
  { w: "ИДУНН", c: "Хранительница молодильных яблок" },
  { w: "СИФ", c: "Златовласая жена Тора" },
  { w: "НЬЕРД", c: "Ванский бог моря" },
  { w: "ФРЕЙР", c: "Бог плодородия из ванов" },
  { w: "ФЕНРИР", c: "Чудовищный волк, сын Локи" },
  { w: "ГАРМ", c: "Пес, стерегущий вход в Хель" },
  { w: "ХУГИН", c: "Ворон Одина по имени Мысль" },
  { w: "МУНИН", c: "Ворон Одина по имени Память" },
  { w: "СЛЕЙПНИР", c: "Восьминогий конь Одина" },
  { w: "ГУНГНИР", c: "Копье Одина" },
  { w: "МЬЕЛЬНИР", c: "Молот Тора" },
  { w: "АСГАРД", c: "Небесный город асов" },
  { w: "МИДГАРД", c: "Мир людей у скандинавов" },
  { w: "ЙОТУН", c: "Великан скандинавских мифов" },
  { w: "ВАНИР", c: "Род богов плодородия" },
  { w: "РАТАТОСК", c: "Белка, снующая по Иггдрасилю" },
  { w: "АУДУМЛА", c: "Первозданная корова скандинавов" },
  { w: "ТОТ", c: "Египетский бог мудрости" },
  { w: "ПТАХ", c: "Бог-творец Мемфиса" },
  { w: "СЕБЕК", c: "Бог с головой крокодила" },
  { w: "БАСТЕТ", c: "Египетская богиня-кошка" },
  { w: "ХАТХОР", c: "Богиня любви с рогами коровы" },
  { w: "МААТ", c: "Богиня истины и миропорядка" },
  { w: "НЕФТИДА", c: "Сестра Исиды и Осириса" },
  { w: "НУТ", c: "Богиня неба у египтян" },
  { w: "ГЕБ", c: "Египетский бог земли" },
  { w: "АПОП", c: "Змей хаоса, враг бога Ра" },
  { w: "СЕХМЕТ", c: "Львиноголовая богиня войны" },
  { w: "ХНУМ", c: "Бараноголовый бог-гончар" },
  { w: "БЕС", c: "Бог-карлик, защитник дома" },
  { w: "УШЕБТИ", c: "Погребальная статуэтка-слуга" },
  { w: "КАНОПА", c: "Сосуд для внутренностей мумии" },
  { w: "УРЕЙ", c: "Змея на короне фараона" },
  { w: "АММАТ", c: "Пожирательница сердец грешников" },
  { w: "ДЕНАРИЙ", c: "Серебро Древнего Рима" },
  { w: "ДУКАТ", c: "Золото средневековой Венеции" },
  { w: "ТАЛЕР", c: "Монетный предок доллара" },
  { w: "ГИНЕЯ", c: "Старинная монета Англии" },
  { w: "ФЛОРИН", c: "Золото средневековой Флоренции" },
  { w: "ЛУИДОР", c: "Золотой французского Людовика" },
  { w: "ФАРТИНГ", c: "Четверть английского пенни" },
  { w: "ЛЕПТА", c: "Мельчайшая монета вдовы" },
  { w: "СТАТЕР", c: "Монета античной Греции" },
  { w: "ДУБЛОН", c: "Испанское золото пиратов" },
  { w: "ПИАСТР", c: "Монета Османской державы" },
  { w: "ЭКЮ", c: "Старинная монета Франции" },
  { w: "ГРОШ", c: "Мелкая монета Европы" },
  { w: "ДИРХЕМ", c: "Серебро арабского Востока" },
  { w: "ЛОКОТЬ", c: "Старинная мера в две пяди" },
  { w: "ЛИГА", c: "Старинная мера пути" },
  { w: "ФУРЛОНГ", c: "Английская мера, восьмая мили" },
  { w: "КАРАТ", c: "Мера веса алмаза" },
  { w: "ГРАН", c: "Аптекарская единица веса" },
  { w: "УНЦИЯ", c: "Мера веса золота" },
  { w: "ДЮЙМ", c: "Мера в два с половиной сантиметра" },
  { w: "ЯРД", c: "Мера длины в три фута" },
  { w: "ПЯДЬ", c: "Старинная мера в четыре вершка" },
  { w: "ЛОТ", c: "Старинная мера веса" },
  { w: "РУМБ", c: "Деление морского компаса" },
  { w: "УЗЕЛ", c: "Мера скорости судна" },
  { w: "БОНДАРЬ", c: "Мастер бочек" },
  { w: "ШОРНИК", c: "Мастер конской упряжи" },
  { w: "СКОРНЯК", c: "Мастер по меху" },
  { w: "КУЗНЕЦ", c: "Мастер горна и молота" },
  { w: "ГОНЧАР", c: "Мастер глиняной посуды" },
  { w: "ЧЕКАНЩИК", c: "Мастер монетного двора" },
  { w: "ЗОДЧИЙ", c: "Старинное имя архитектора" },
  { w: "КОЖЕВНИК", c: "Выделыватель кож" },
  { w: "ПАЛАШ", c: "Прямая тяжелая сабля" },
  { w: "СЕКИРА", c: "Боевой топор воина" },
  { w: "КИСТЕНЬ", c: "Гиря на ремне" },
  { w: "БУЛАВА", c: "Палица с набалдашником" },
  { w: "ЯТАГАН", c: "Изогнутый турецкий клинок" },
  { w: "СТИЛЕТ", c: "Узкий колющий кинжал" },
  { w: "ПРАЩА", c: "Метатель камней Давида" },
  { w: "МУШКЕТ", c: "Ружье с фитилем" },
  { w: "АРКЕБУЗА", c: "Раннее фитильное ружье" },
  { w: "РАПИРА", c: "Колющая шпага фехтовальщика" },
  { w: "ДРОТИК", c: "Метательное короткое копье" },
  { w: "КИРАСА", c: "Латный нагрудник кавалериста" },
  { w: "ПОНОЖИ", c: "Латы на голени" },
  { w: "НАРУЧИ", c: "Латы на предплечья" },
  { w: "БАКЛЕР", c: "Малый кулачный щит" },
  { w: "ГАЛЕОН", c: "Испанский парусник золотого флота" },
  { w: "ГАЛЕРА", c: "Гребное судно невольников" },
  { w: "БОЦМАН", c: "Старший над палубной командой" },
  { w: "ЛОЦМАН", c: "Проводник судов в гавань" },
  { w: "БУШПРИТ", c: "Наклонная носовая мачта" },
  { w: "ТАКЕЛАЖ", c: "Снасти парусника" },
  { w: "АБОРДАЖ", c: "Захват судна сцепкой" },
  { w: "КАМБУЗ", c: "Корабельная кухня" },
  { w: "КЛЮЗ", c: "Отверстие для якорной цепи" },
  { w: "СЮЗЕРЕН", c: "Господин над вассалом" },
  { w: "ДОЖ", c: "Правитель старой Венеции" },
  { w: "ГЕТМАН", c: "Вождь казацкого войска" },
  { w: "СЕНЕШАЛЬ", c: "Управитель королевского двора" },
  { w: "ВИЗИРЬ", c: "Первый министр султана" },
  { w: "ЛОГОС", c: "Слово-разум у Гераклита" },
  { w: "НИРВАНА", c: "Угасание страданий в буддизме" },
  { w: "САНСАРА", c: "Колесо перерождений" },
  { w: "ДХАРМА", c: "Мировой закон в индуизме" },
  { w: "АТМАН", c: "Индивидуальная душа в веданте" },
  { w: "СОФИЗМ", c: "Ложное, но убедительное умозаключение" },
  { w: "СТОИК", c: "Последователь Зенона Китийского" },
  { w: "КИНИК", c: "Философ школы Диогена" },
  { w: "МОНАДА", c: "Неделимая единица у Лейбница" },
  { w: "АПОРИЯ", c: "Неразрешимое противоречие Зенона" },
  { w: "ДЕИЗМ", c: "Бог не вмешивается в мир" },
  { w: "ХАДЖ", c: "Паломничество в Мекку" },
  { w: "САНГХА", c: "Буддийская община" },
  { w: "СУРА", c: "Глава Корана" },
  { w: "ТАЛМУД", c: "Свод иудейских законов" },
  { w: "ВЕДЫ", c: "Священные тексты индуизма" },
  { w: "МУЭДЗИН", c: "Призывающий к молитве с минарета" },
  { w: "РАВВИН", c: "Иудейский духовный наставник" },
  { w: "ХАЛЯЛЬ", c: "Дозволенное в исламе" },
  { w: "РАМАДАН", c: "Месяц мусульманского поста" },
  { w: "ШАРИАТ", c: "Свод исламских норм" },
  { w: "СТУПА", c: "Буддийское культовое сооружение" },
  { w: "ЛАМА", c: "Буддийский монах Тибета" },
  { w: "АМВОН", c: "Возвышение в храме для проповеди" },
  { w: "КЛИРОС", c: "Место певчих в церкви" },
  { w: "КОНКЛАВ", c: "Собрание кардиналов для выборов Папы" },
  { w: "МИТРА", c: "Головной убор епископа" },
  { w: "ЛАДАН", c: "Ароматная смола для каждения" },
  { w: "СХИЗМА", c: "Церковный раскол" },
  { w: "ДОГМАТ", c: "Неоспоримое положение веры" },
  { w: "МЕССИЯ", c: "Ожидаемый спаситель" },
  { w: "АПОСТОЛ", c: "Ученик-посланник Христа" },
  { w: "ПСАЛОМ", c: "Песнь царя Давида" },
  { w: "КАДИЛО", c: "Сосуд для благовоний в храме" },
  { w: "МОРФЕМА", c: "Наименьшая значимая часть слова" },
  { w: "ФОНЕМА", c: "Наименьшая звуковая единица языка" },
  { w: "ЛЕКСЕМА", c: "Слово как единица словаря" },
  { w: "АФФИКС", c: "Служебная часть слова" },
  { w: "ФЛЕКСИЯ", c: "Окончание в грамматике" },
  { w: "ДИАЛЕКТ", c: "Местная разновидность языка" },
  { w: "ИДИОМА", c: "Устойчивое неразложимое выражение" },
  { w: "ОМОНИМ", c: "Одинаково звучит, разный смысл" },
  { w: "ПАРОНИМ", c: "Похожее по звучанию слово" },
  { w: "ПАДЕЖ", c: "Форма склонения имени" },
  { w: "РУНЫ", c: "Древнегерманская письменность" },
  { w: "ИЕРОГЛИФ", c: "Знак китайского письма" },
  { w: "ДИФТОНГ", c: "Два гласных в одном слоге" },
  { w: "УМЛАУТ", c: "Две точки над гласной в немецком" },
  { w: "ЦЕЗУРА", c: "Пауза в стихотворной строке" },
  { w: "САНСКРИТ", c: "Древний язык Индии" },
  { w: "ЛАТЫНЬ", c: "Язык Древнего Рима" },
  { w: "ПОЛИГЛОТ", c: "Знаток многих языков" },
  { w: "ЭВФЕМИЗМ", c: "Смягчающее слово-замена" },
  { w: "ПЛЕОНАЗМ", c: "Речевое излишество" },
  { w: "ЛИТОТА", c: "Художественное преуменьшение" },
  { w: "ЭПИТЕТ", c: "Образное определение" },
  { w: "МЕТАФОРА", c: "Перенос по сходству" },
  { w: "АНТИТЕЗА", c: "Противопоставление в риторике" },
  { w: "БОРЩ", c: "Свекольный суп украинской кухни" },
  { w: "ГАЛУШКИ", c: "Отварные кусочки теста" },
  { w: "УЗВАР", c: "Компот из сухофруктов" },
  { w: "ДЕРУНЫ", c: "Картофельные оладьи" },
  { w: "ПАМПУШКА", c: "Булочка с чесноком к борщу" },
  { w: "ГОРИЛКА", c: "Украинская водка" },
  { w: "ГАСПАЧО", c: "Холодный испанский суп" },
  { w: "ПАЭЛЬЯ", c: "Испанское блюдо с рисом" },
  { w: "ВАСАБИ", c: "Японский зеленый хрен" },
  { w: "КИМЧИ", c: "Корейская острая капуста" },
  { w: "ХУМУС", c: "Паста из нута" },
  { w: "ДОЛМА", c: "Начинка в виноградных листьях" },
  { w: "ХАЧАПУРИ", c: "Грузинская лепешка с сыром" },
  { w: "САЦИВИ", c: "Грузинский ореховый соус" },
  { w: "ПАХЛАВА", c: "Восточная сладость с орехами" },
  { w: "ФОНДЮ", c: "Швейцарское блюдо с плавленым сыром" },
  { w: "ШТРУДЕЛЬ", c: "Австрийский рулет с яблоками" },
];

function shuffle(arr) {
  var a = arr.slice();
  for (var i = a.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var tmp = a[i]; a[i] = a[j]; a[j] = tmp;
  }
  return a;
}

function key(r, c) { return r + "," + c; }

function ScanwordGenerator(bank) {
  this.bank = bank;
  this.letterGrid = new Map(); // key -> { char, words: Set(id) }
  this.clueGrid = new Map();   // key -> { H:{text,arrow,wordId}, V:{...} }
  this.placed = [];            // { id, word, clue, r, c, dir, len }
  this.nextId = 1;
}

ScanwordGenerator.prototype.isLetter = function (r, c) { return this.letterGrid.has(key(r, c)); };

ScanwordGenerator.prototype.canPlace = function (word, r0, c0, dir) {
  var len = word.length;
  var before = dir === "H" ? [r0, c0 - 1] : [r0 - 1, c0];
  var after = dir === "H" ? [r0, c0 + len] : [r0 + len, c0];
  if (this.isLetter(before[0], before[1])) return false;
  if (this.isLetter(after[0], after[1])) return false;

  var intersections = 0;
  for (var i = 0; i < len; i++) {
    var r = dir === "H" ? r0 : r0 + i;
    var c = dir === "H" ? c0 + i : c0;
    var existing = this.letterGrid.get(key(r, c));
    if (existing) {
      if (existing.char !== word[i]) return false;
      intersections++;
    } else {
      if (this.clueGrid.has(key(r, c))) return false;
      var n1 = dir === "H" ? [r - 1, c] : [r, c - 1];
      var n2 = dir === "H" ? [r + 1, c] : [r, c + 1];
      if (this.isLetter(n1[0], n1[1])) return false;
      if (this.isLetter(n2[0], n2[1])) return false;
    }
  }
  if (intersections === 0 && this.placed.length > 0) return false;

  var cluePrimary = dir === "H" ? [r0, c0 - 1] : [r0 - 1, c0];
  var clueFallback = dir === "H" ? [r0, c0 + len] : [r0 + len, c0];
  var axis = dir === "H" ? "H" : "V";
  var primaryFree = !this.isLetter(cluePrimary[0], cluePrimary[1]) &&
    !(this.clueGrid.get(key(cluePrimary[0], cluePrimary[1])) || {})[axis];
  var fallbackFree = !this.isLetter(clueFallback[0], clueFallback[1]) &&
    !(this.clueGrid.get(key(clueFallback[0], clueFallback[1])) || {})[axis];
  if (!primaryFree && !fallbackFree) return false;

  return intersections;
};

ScanwordGenerator.prototype.place = function (entry, r0, c0, dir) {
  var word = entry.w, clue = entry.c;
  var len = word.length;
  var id = this.nextId++;
  for (var i = 0; i < len; i++) {
    var r = dir === "H" ? r0 : r0 + i;
    var c = dir === "H" ? c0 + i : c0;
    var k = key(r, c);
    var cell = this.letterGrid.get(k);
    if (!cell) { cell = { char: word[i], words: new Set() }; this.letterGrid.set(k, cell); }
    cell.words.add(id);
  }
  var axis = dir === "H" ? "H" : "V";
  var cluePrimary = dir === "H" ? [r0, c0 - 1] : [r0 - 1, c0];
  var clueFallback = dir === "H" ? [r0, c0 + len] : [r0 + len, c0];
  var primaryFree = !this.isLetter(cluePrimary[0], cluePrimary[1]) &&
    !(this.clueGrid.get(key(cluePrimary[0], cluePrimary[1])) || {})[axis];
  var pos = primaryFree ? cluePrimary : clueFallback;
  var cr = pos[0], cc = pos[1];
  var arrow = dir === "H" ? (primaryFree ? "right" : "left") : (primaryFree ? "down" : "up");
  var ck = key(cr, cc);
  var cslot = this.clueGrid.get(ck);
  if (!cslot) { cslot = {}; this.clueGrid.set(ck, cslot); }
  cslot[axis] = { text: clue, arrow: arrow, wordId: id };

  this.placed.push({ id: id, word: word, clue: clue, r: r0, c: c0, dir: dir, len: len });
};

ScanwordGenerator.prototype.findCandidates = function (entry) {
  var word = entry.w;
  var candidates = [];
  if (this.placed.length === 0) {
    candidates.push({ r0: 0, c0: 0, dir: "H", score: 0 });
    return candidates;
  }
  var cur = this.bounds();
  var curSpanR = cur.maxR - cur.minR, curSpanC = cur.maxC - cur.minC;
  for (var it = this.letterGrid.entries(), res; !(res = it.next()).done;) {
    var k = res.value[0], cell = res.value[1];
    var parts = k.split(","); var er = Number(parts[0]), ec = Number(parts[1]);
    for (var i = 0; i < word.length; i++) {
      if (word[i] !== cell.char) continue;
      var hCand = { r0: er, c0: ec - i, dir: "H" };
      var vCand = { r0: er - i, c0: ec, dir: "V" };
      [hCand, vCand].forEach((cand) => {
        var intersections = this.canPlace(word, cand.r0, cand.c0, cand.dir);
        if (intersections) {
          var endR = cand.dir === "V" ? cand.r0 + word.length - 1 : cand.r0;
          var endC = cand.dir === "H" ? cand.c0 + word.length - 1 : cand.c0;
          var newMinR = Math.min(cur.minR, cand.r0), newMaxR = Math.max(cur.maxR, endR);
          var newMinC = Math.min(cur.minC, cand.c0), newMaxC = Math.max(cur.maxC, endC);
          var growth = ((newMaxR - newMinR) - curSpanR) + ((newMaxC - newMinC) - curSpanC);
          var score = intersections * 1000 - growth * 20 + Math.random();
          candidates.push({ r0: cand.r0, c0: cand.c0, dir: cand.dir, score: score });
        }
      });
    }
  }
  return candidates;
};

ScanwordGenerator.prototype.bounds = function () {
  var minR = Infinity, maxR = -Infinity, minC = Infinity, maxC = -Infinity;
  function consider(r, c) {
    if (r < minR) minR = r; if (r > maxR) maxR = r;
    if (c < minC) minC = c; if (c > maxC) maxC = c;
  }
  this.letterGrid.forEach((_v, k) => { var p = k.split(","); consider(Number(p[0]), Number(p[1])); });
  this.clueGrid.forEach((_v, k) => { var p = k.split(","); consider(Number(p[0]), Number(p[1])); });
  return { minR: minR, maxR: maxR, minC: minC, maxC: maxC };
};

ScanwordGenerator.prototype.undoLast = function () {
  var last = this.placed.pop();
  if (!last) return;
  for (var i = 0; i < last.len; i++) {
    var r = last.dir === "H" ? last.r : last.r + i;
    var c = last.dir === "H" ? last.c + i : last.c;
    var k = key(r, c);
    var cell = this.letterGrid.get(k);
    if (cell) { cell.words.delete(last.id); if (cell.words.size === 0) this.letterGrid.delete(k); }
  }
  this.clueGrid.forEach((slot, k) => {
    ["H", "V"].forEach((axis) => {
      if (slot[axis] && slot[axis].wordId === last.id) delete slot[axis];
    });
    if (!slot.H && !slot.V) this.clueGrid.delete(k);
  });
};

ScanwordGenerator.prototype.generate = function (targetCount, maxSpan) {
  var pool = shuffle(this.bank).sort(function (a, b) { return b.w.length - a.w.length; });
  for (var idx = 0; idx < pool.length; idx++) {
    var entry = pool[idx];
    if (this.placed.length >= targetCount) break;
    if (this.placed.some(function (p) { return p.word === entry.w; })) continue;
    var candidates = this.findCandidates(entry);
    if (!candidates.length) continue;
    candidates.sort(function (a, b) { return b.score - a.score; });
    var tryCount = Math.min(candidates.length, 5);
    for (var ci = 0; ci < tryCount; ci++) {
      var pick = candidates[ci];
      this.place(entry, pick.r0, pick.c0, pick.dir);
      if (maxSpan) {
        var b = this.bounds();
        if (b.maxR - b.minR >= maxSpan || b.maxC - b.minC >= maxSpan) {
          this.undoLast();
          continue;
        }
      }
      break;
    }
  }
  return this.placed.length;
};

// Собирает один пазл: сетка + список слов. Возвращает { rows, cols, grid, words, wordCount }.
function generatePuzzle(bank, targetWords, maxSpan) {
  targetWords = targetWords || 40;
  maxSpan = maxSpan || 26;
  var best = null;
  for (var attempt = 0; attempt < 25; attempt++) {
    var gen = new ScanwordGenerator(bank);
    gen.generate(targetWords, maxSpan);
    var b = gen.bounds();
    while ((b.maxR - b.minR >= maxSpan || b.maxC - b.minC >= maxSpan) && gen.placed.length > 0) {
      gen.undoLast();
      b = gen.bounds();
    }
    if (!best || gen.placed.length > best.placed.length) best = gen;
    if (gen.placed.length >= targetWords) break;
  }

  var bb = best.bounds();
  var rows = bb.maxR - bb.minR + 1;
  var cols = bb.maxC - bb.minC + 1;
  var grid = [];
  for (var r = 0; r < rows; r++) {
    var row = [];
    for (var c = 0; c < cols; c++) row.push({ type: "blocked" });
    grid.push(row);
  }

  best.letterGrid.forEach((cell, k) => {
    var p = k.split(","); var r = Number(p[0]), c = Number(p[1]);
    grid[r - bb.minR][c - bb.minC] = { type: "letter", char: cell.char, wordIds: Array.from(cell.words) };
  });
  best.clueGrid.forEach((slot, k) => {
    var p = k.split(","); var r = Number(p[0]), c = Number(p[1]);
    grid[r - bb.minR][c - bb.minC] = { type: "clue", H: slot.H || null, V: slot.V || null };
  });

  var words = best.placed.map(function (p) {
    return { id: p.id, word: p.word, clue: p.clue, dir: p.dir, len: p.len, r: p.r - bb.minR, c: p.c - bb.minC };
  });

  return { rows: rows, cols: cols, grid: grid, words: words, wordCount: words.length };
}

// ===================================================================
// Плотный «шведский» укладчик: жадно выбирает лучшее размещение (макс.
// пересечений, мин. рост габаритов) среди всех слов/точек; подсказки
// кладет в клетку перед началом слова (сдвоенные H+V). Компактнее и с
// вдвое большим числом подсказок, чем generatePuzzle. Формат JSON тот же.
function generatePuzzleDense(bank, opts) {
  opts = opts || {};
  var maxDim = opts.maxDim || 14;
  var wordCap = opts.wordCap || 120;
  var K = function (r, c) { return r + "," + c; };
  var letters = new Map();      // "r,c" -> {char,h,v}
  var placed = [];
  var used = new Set();
  var minR = 0, maxR = 0, minC = 0, maxC = 0;
  var clueCells = new Set();    // клетки, уже занятые под подсказку (одно слово на клетку)
  var pool = bank.filter(function (e) { return e.w.length >= 3 && e.w.length <= 9; });
  var byChar = new Map();
  function idx(ch, r, c) { if (!byChar.has(ch)) byChar.set(ch, []); byChar.get(ch).push([r, c]); }
  function at(r, c) { return letters.get(K(r, c)); }

  function canPlace(w, r, c, dir) {
    var len = w.length, cross = 0;
    var bR = dir === "H" ? r : r - 1, bC = dir === "H" ? c - 1 : c;
    var aR = dir === "H" ? r : r + len, aC = dir === "H" ? c + len : c;
    if (at(bR, bC)) return -1;
    if (at(aR, aC)) return -1;
    // клетка-подсказка этого слова уже занята другим словом → был бы «сдвоенный» вопрос
    if (clueCells.has(K(bR, bC))) return -1;
    for (var i = 0; i < len; i++) {
      var cr = dir === "H" ? r : r + i, cc = dir === "H" ? c + i : c;
      var ex = at(cr, cc);
      if (ex) {
        if (ex.char !== w[i]) return -1;
        if (dir === "H" && ex.h) return -1;
        if (dir === "V" && ex.v) return -1;
        cross++;
      } else {
        // нельзя ставить букву поверх зарезервированной клетки-подсказки
        if (clueCells.has(K(cr, cc))) return -1;
        if (dir === "H") { if (at(cr - 1, cc) || at(cr + 1, cc)) return -1; }
        else { if (at(cr, cc - 1) || at(cr, cc + 1)) return -1; }
      }
    }
    return cross;
  }

  function put(entry, r, c, dir) {
    var w = entry.w;
    for (var i = 0; i < w.length; i++) {
      var cr = dir === "H" ? r : r + i, cc = dir === "H" ? c + i : c;
      var cell = at(cr, cc);
      if (!cell) {
        cell = { char: w[i], h: false, v: false };
        letters.set(K(cr, cc), cell); idx(w[i], cr, cc);
        if (cr < minR) minR = cr; if (cr > maxR) maxR = cr;
        if (cc < minC) minC = cc; if (cc > maxC) maxC = cc;
      }
      if (dir === "H") cell.h = true; else cell.v = true;
    }
    var cbR = dir === "H" ? r : r - 1, cbC = dir === "H" ? c - 1 : c;
    clueCells.add(K(cbR, cbC));   // резервируем клетку-подсказку под это слово
    placed.push({ entry: entry, r: r, c: c, dir: dir, len: w.length });
    used.add(w);
  }

  function bboxWith(r, c, dir, len) {
    var cluR = dir === "H" ? r : r - 1, cluC = dir === "H" ? c - 1 : c;
    var rr0 = Math.min(minR, cluR, r), rr1 = Math.max(maxR, dir === "H" ? r : r + len - 1);
    var cc0 = Math.min(minC, cluC, c), cc1 = Math.max(maxC, dir === "H" ? c + len - 1 : c);
    return { h: rr1 - rr0 + 1, w: cc1 - cc0 + 1 };
  }

  if (!pool.length) return { rows: 0, cols: 0, grid: [], words: [], wordCount: 0 };
  put(pool[Math.floor(Math.random() * pool.length)], 0, 0, "H");

  var guard = 0;
  while (placed.length < wordCap && guard++ < wordCap * 4) {
    var best = null, bestScore = -1e9;
    for (var pi = 0; pi < pool.length; pi++) {
      var entry = pool[pi], w = entry.w;
      if (used.has(w)) continue;
      for (var i = 0; i < w.length; i++) {
        var spots = byChar.get(w[i]);
        if (!spots) continue;
        for (var si = 0; si < spots.length; si++) {
          var pr = spots[si][0], pc = spots[si][1];
          var dirs = ["H", "V"];
          for (var di = 0; di < 2; di++) {
            var dir = dirs[di];
            var r = dir === "H" ? pr : pr - i, c = dir === "H" ? pc - i : pc;
            var cross = canPlace(w, r, c, dir);
            if (cross < 1) continue;
            var bb = bboxWith(r, c, dir, w.length);
            if (bb.h > maxDim || bb.w > maxDim) continue;
            var grow = (bb.h + bb.w) - ((maxR - minR + 1) + (maxC - minC + 1));
            var score = cross * 1000 - grow * 25 - w.length * 0.5 + Math.random() * 3;
            if (score > bestScore) { bestScore = score; best = { entry: entry, r: r, c: c, dir: dir }; }
          }
        }
      }
    }
    if (!best) break;
    put(best.entry, best.r, best.c, best.dir);
  }

  // сборка в формат app.js
  var clues = new Map();
  placed.forEach(function (p, ix) {
    var id = ix + 1;
    var cr = p.dir === "H" ? p.r : p.r - 1, cc = p.dir === "H" ? p.c - 1 : p.c;
    minR = Math.min(minR, cr); minC = Math.min(minC, cc);
    maxR = Math.max(maxR, cr); maxC = Math.max(maxC, cc);
    var k = K(cr, cc);
    if (!clues.has(k)) clues.set(k, { H: null, V: null });
    var slot = { text: p.entry.c, arrow: p.dir === "H" ? "right" : "down", wordId: id };
    if (p.dir === "H") clues.get(k).H = slot; else clues.get(k).V = slot;
  });
  var rows = maxR - minR + 1, cols = maxC - minC + 1;
  var grid = [];
  for (var gr = 0; gr < rows; gr++) {
    var row = [];
    for (var gc = 0; gc < cols; gc++) {
      var L = letters.get(K(gr + minR, gc + minC));
      var CL = clues.get(K(gr + minR, gc + minC));
      if (L) row.push({ type: "letter", char: L.char, wordIds: [] });
      else if (CL) row.push({ type: "clue", H: CL.H, V: CL.V });
      else row.push({ type: "blocked" });
    }
    grid.push(row);
  }
  var words = placed.map(function (p, ix) {
    return { id: ix + 1, word: p.entry.w, clue: p.entry.c, dir: p.dir,
      r: p.r - minR, c: p.c - minC, len: p.len };
  });
  words.forEach(function (w) {
    for (var i = 0; i < w.len; i++) {
      var rr = w.dir === "H" ? w.r : w.r + i, cc = w.dir === "H" ? w.c + i : w.c;
      grid[rr][cc].wordIds.push(w.id);
    }
  });
  return { rows: rows, cols: cols, grid: grid, words: words, wordCount: words.length };
}

// Лучший из n попыток по минимуму пустых клеток (с порогом по числу слов)
function generatePuzzleDenseBest(bank, n, opts) {
  var best = null, bestBlank = 2;
  var minWords = (opts && opts.minWords) || 25;
  for (var i = 0; i < n; i++) {
    var p = generatePuzzleDense(bank, opts);
    if (p.wordCount < minWords) continue;
    var B = 0, T = p.rows * p.cols;
    for (var r = 0; r < p.rows; r++) for (var c = 0; c < p.cols; c++) if (p.grid[r][c].type === "blocked") B++;
    var blank = T ? B / T : 1;
    if (!best || blank < bestBlank) { best = p; bestBlank = blank; }
  }
  return best || generatePuzzleDense(bank, opts);
}

var ScanwordGen = { WORD_BANK: WORD_BANK, ScanwordGenerator: ScanwordGenerator, generatePuzzle: generatePuzzle, generatePuzzleDense: generatePuzzleDense, generatePuzzleDenseBest: generatePuzzleDenseBest };

if (typeof module !== "undefined" && module.exports) {
  module.exports = ScanwordGen;
} else {
  this.ScanwordGen = ScanwordGen;
}
